# apps_vrm_android

./: .gitignore  README.md  project.properties  settings.gradle
victronvrm/: build.gradle  crashlytics.properties
victronvrm/src/debug/res/drawable/: ic_launcher.xml
victronvrm/src/main/: AndroidManifest.xml
victronvrm/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
victronvrm/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
victronvrm/src/main/java/com/jeremyfeinstein/slidingmenu/lib/actionbar/: ActionBarSlideIcon.java
victronvrm/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  (+1 more)
victronvrm/src/main/java/nl/victronenergy/: VictronApplication.java
victronvrm/src/main/java/nl/victronenergy/activities/: ActivityAbout.java  ActivityDetailWebsite.java  ActivityGallery.java  ActivityHistoricData.java  ActivityIOGeneratorSettings.java  ActivityIOSettings.java  ActivityLogin.java  ActivitySiteDetail.java  ActivitySiteSummary.java  ActivitySplash.java  ActivityWebsite.java  TakePictureActivity.java
victronvrm/src/main/java/nl/victronenergy/adapters/: GalleryAdapter.java  GalleryPagerAdapter.java  IoAdapter.java  OutputAdapter.java  SiteFragmentStatePagerAdapter.java  SiteSummaryAdapter.java  WidgetViewPagerAdapter.java
victronvrm/src/main/java/nl/victronenergy/fragments/: FragmentHistoricData.java  FragmentIOGeneratorSettings.java  FragmentSiteDetail.java  FragmentSiteSummary.java  FragmentSiteViewPager.java  VictronVRMFragment.java
victronvrm/src/main/java/nl/victronenergy/fragments/overviews/: FragmentOverview.java  FragmentOverviewBmv.java  FragmentOverviewBmvMppt.java  FragmentOverviewBmvMulti.java  FragmentOverviewBmvMultiMppt.java  FragmentOverviewBmvMultiPvInverter.java  FragmentOverviewMulti.java  FragmentOverviewNoConnection.java
victronvrm/src/main/java/nl/victronenergy/models/: Attribute.java  AttributeData.java  AttributesResponse.java  AuthenticationPackage.java  BaseResponse.java  HistoricData.java  HistoricDataResponse.java  IoExtenderData.java  PubnubChannel.java  PubnubDataUpdate.java  PubnubStatusUpdate.java  Site.java  SiteListData.java  SiteListResponse.java  Status.java  UserData.java  UserResponse.java
victronvrm/src/main/java/nl/victronenergy/models/widgets/: SummaryWidget.java  SummaryWidgetAcPowerIn.java  SummaryWidgetAcPowerOut.java  SummaryWidgetBatteryState.java  SummaryWidgetDcPowerSystem.java  SummaryWidgetPvPower.java  SummaryWidgetStateOfCharge.java
victronvrm/src/main/java/nl/victronenergy/util/: AnalyticsConstants.java  AttributeUtils.java  Constants.java  EnvironmentUtils.java  IoExtenderUtils.java  LoaderUtils.java  MyLog.java  OverviewHelper.java  SimpleCrypto.java  SmsDelivered.java  SmsSent.java  TakePictureUtils.java  UserUtils.java
victronvrm/src/main/java/nl/victronenergy/util/webservice/: JsonParserHelper.java  RestResponse.java  WebserviceAsync.java
victronvrm/src/main/java/nl/victronenergy/views/: BetterButton.java  BetterEditText.java  BetterTextView.java  CustomViewPager.java  FontLoader.java  WrapContentGridView.java
victronvrm/src/main/res/drawable/: actionbar_background.xml  background_generator_state.xml  background_io_header.xml  background_panel.xml  background_panel_settings.xml  background_site_summary_header.xml  background_site_summary_item.xml  background_site_summary_item_default.xml  background_site_summary_item_pressed.xml  border_gallery_item.xml  button_generator_state.xml  button_generator_state_default.xml  button_generator_state_disabled.xml  button_generator_state_pressed.xml  button_switch_no.xml  button_switch_off.xml  button_switch_on.xml  button_switch_yes.xml  button_victron.xml  button_victron_default.xml  button_victron_disabled.xml  button_victron_pressed.xml  circle_green.xml  circle_grey.xml  circle_red.xml  circle_state_running.xml  circle_state_stopped.xml  color_forgot_password.xml  color_selector.xml  edit_text_holo_light.xml  frame_login.xml  ic_facebook.xml  ic_linkedin.xml  ic_twitter.xml
victronvrm/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_historic_data.xml  activity_io.xml  activity_login.xml  activity_main.xml  activity_site_detail.xml  activity_splash.xml  activity_take_picture.xml  activity_website.xml  footer_site_summary.xml  fragment_historic_data.xml  fragment_overview_bmv.xml  fragment_overview_bmv_mppt.xml  fragment_overview_bmv_multi.xml  fragment_overview_bmv_multi_mppt.xml  fragment_overview_bmv_multi_pvinverter.xml  fragment_overview_multi.xml  fragment_overview_no_connection.xml  fragment_site_detail.xml  fragment_site_settings.xml  fragment_site_summary.xml  fragment_site_viewpager.xml  grid_item_gallery.xml  layout_loading.xml  layout_settings.xml  layout_site_detail.xml  layout_site_detail_footer.xml  layout_site_summary_widgets.xml  layout_widget.xml  list_item_io.xml  list_item_site.xml  pager_item_gallery.xml  refresh_action_item.xml  search_layout.xml  slidingmenumain.xml  spinner_item.xml
victronvrm/src/main/res/layout-land/: activity_login.xml
victronvrm/src/main/res/layout-large/: activity_io.xml  activity_login.xml  activity_main.xml  fragment_historic_data.xml  layout_settings.xml  layout_site_detail.xml  layout_site_detail_footer.xml
victronvrm/src/main/res/layout-large-land/: activity_main.xml
victronvrm/src/main/res/menu/: menu_gallery.xml  menu_io.xml  menu_main.xml  menu_site_detail.xml  menu_sitesummary.xml
victronvrm/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  device.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
victronvrm/src/main/res/values-land/: strings.xml
victronvrm/src/main/res/values-large/: device.xml
victronvrm/src/main/res/values-port/: strings.xml
victronvrm/src/main/res/values-v11/: styles.xml
victronvrm/src/main/res/values-w820dp-land/: strings.xml
victronvrm/src/main/res/xml/: global_tracker.xml
victronvrm/src/release/res/drawable/: ic_launcher.xml
(+14 files in other folders)
