<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splash"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo"
            android:layout_centerInParent="true"/>

    <LinearLayout
            android:id="@+id/layout_progress_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_medium"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/loading_list_progress"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"/>

        <nl.victronenergy.views.BetterTextView
                android:id="@+id/loading_list_text"
                style="@style/TextSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:text="@string/login_loading"/>
    </LinearLayout>

</RelativeLayout>