<nl.victronenergy.views.BetterTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/textview_no_valid_devices"
                                       style="@style/TextSecondHeader"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_marginLeft="@dimen/spacing_medium"
                                       android:layout_marginRight="@dimen/spacing_medium"
                                       android:ellipsize="none"
                                       android:lineSpacingMultiplier="1.3"
                                       android:singleLine="false"
                                       android:text="@string/error_no_connection"/>
