<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_site_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:cacheColorHint="@android:color/transparent"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_medium"
    android:scrollbars="none"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false"
    android:clipToPadding="false"
    android:listSelector="@android:color/transparent" />
