<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_inner"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include
            layout="@layout/layout_widget"
            android:id="@+id/widget_1"/>

    <include
            layout="@layout/layout_widget"
            android:id="@+id/widget_2"/>

    <include
            layout="@layout/layout_widget"
            android:id="@+id/widget_3"/>

</LinearLayout>