<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
            style="@style/TextEditText"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/site_search_hint"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/spacing_small"
            android:singleLine="true"
            android:textColorHint="@color/dark_grey"/>

</LinearLayout>